<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<PRJ_RESOURCES version="20181002">
	<LANGUAGES>
		<LANG id="0" descr="BaseLanguage">
			<ENUMS>
				<ENUM id="1" name="light" descr="light">
					<VAL id="0">System off</VAL>
					<VAL id="1">System on</VAL>
				</ENUM>
			</ENUMS>
			<STRINGTABLE/>
		</LANG>
	</LANGUAGES>
	<PAGES_INFO>
		<MODEL>flat</MODEL>
		<FIRST_PAGE>page1</FIRST_PAGE>
		<CURR_LANG>0</CURR_LANG>
		<TITLEBAR_FONT>EWP2_6x8</TITLEBAR_FONT>
		<TITLEBAR_COLOR type="RGBColor">16777215</TITLEBAR_COLOR>
		<TITLEBAR_BCKCOLOR type="RGBColor">0</TITLEBAR_BCKCOLOR>
		<GLOBAL_TIMER/>
	</PAGES_INFO>
	<COMMON_OBJECTS/>
	<RESOURCES>
		<STRINGSENUMS useOnTarget="false" stringsIndexedActive="false" enumsIndexedActive="false"/>
		<BITMAPS useOnTarget="false" downloadOnlyUsed="true" downloadChanged="true"/>
		<FONTS useOnTarget="false" downloadUsedChars="false"/>
	</RESOURCES>
	<PAGES>
		<PAGE name="page1">
			<ATTRIBUTES>
				<MSGID>0</MSGID>
				<WNDMODE>0</WNDMODE>
				<MODAL>No</MODAL>
				<FONT>EWP2_6x8</FONT>
				<COLOR type="RGBColor">16777215</COLOR>
				<BCKCOLOR type="RGBColor">16777215</BCKCOLOR>
				<STYLE>Raised</STYLE>
				<XDIM>128</XDIM>
				<YDIM>64</YDIM>
				<XPOS>0</XPOS>
				<YPOS>0</YPOS>
				<CHARGRIDDIMX>1</CHARGRIDDIMX>
				<CHARGRIDDIMY>1</CHARGRIDDIMY>
				<CAPTION>Current Detection</CAPTION>
				<TITLEBAR>Yes</TITLEBAR>
				<SYSMENU>No</SYSMENU>
				<BORDER>Yes</BORDER>
				<DESC/>
			</ATTRIBUTES>
			<OBJECTS>
				<STRINGS>
					<STRING name="String_5">
						<FONT>EWP2_6x8</FONT>
						<BCKCOLOR type="RGBColor">16777215</BCKCOLOR>
						<COLOR type="RGBColor">0</COLOR>
						<TEXT>
							<![CDATA[Heaters Amps:]]>
						</TEXT>
						<XPOS>4</XPOS>
						<YPOS>37</YPOS>
						<XDIM>78</XDIM>
						<YDIM>8</YDIM>
						<VISIBLE>TRUE</VISIBLE>
						<ZORDER>6</ZORDER>
						<STYLE>Flat</STYLE>
						<BORDCOL type="RGBColor">0</BORDCOL>
						<BORDPTS>0</BORDPTS>
						<SELBCK type="RGBColor">0</SELBCK>
						<SELCOL type="RGBColor">16777215</SELCOL>
						<NUMCHAR>0</NUMCHAR>
						<ALIGN>Left</ALIGN>
						<REFRESH>FALSE</REFRESH>
						<SELECT>FALSE</SELECT>
						<EVENTS>
							<EVENT name="BeforeUpdate"/>
							<EVENT name="AfterUpdate"/>
						</EVENTS>
					</STRING>
				</STRINGS>
				<IMGS/>
				<LINES/>
				<RECTS/>
				<ANIMS/>
				<EDITS>
					<EDIT name="Edit_2">
						<FONT>EWP2_6x8</FONT>
						<COLOR type="RGBColor">0</COLOR>
						<BCKCOLOR type="RGBColor">16777215</BCKCOLOR>
						<SELBCK type="RGBColor">0</SELBCK>
						<SELCOL type="RGBColor">16777215</SELCOL>
						<STYLE>Sunken</STYLE>
						<BORDCOL type="RGBColor">0</BORDCOL>
						<BORDPTS>1</BORDPTS>
						<XPOS>33</XPOS>
						<YPOS>21</YPOS>
						<XDIM>60</XDIM>
						<YDIM>8</YDIM>
						<NUMCHAR>10</NUMCHAR>
						<ORDER>2</ORDER>
						<FORMAT>light</FORMAT>
						<ALIGN>Center</ALIGN>
						<ACCESS>RW</ACCESS>
						<DESC/>
						<ZORDER>3</ZORDER>
						<VAR type="BOOL">@LocalParameters.DIL1</VAR>
						<TYPE>BOOL</TYPE>
						<REFRESH>TRUE</REFRESH>
						<VISIBLE>TRUE</VISIBLE>
						<SELECT>TRUE</SELECT>
						<LABEL/>
						<VARMIN>0</VARMIN>
						<VARMAX>1</VARMAX>
						<EVENTS>
							<EVENT name="BeforeUpdate"/>
							<EVENT name="AfterUpdate"/>
							<EVENT name="OnGotFocus"/>
							<EVENT name="OnLostFocus"/>
							<EVENT name="OnClick"/>
							<EVENT name="OnEnter"/>
							<EVENT name="OnChange"/>
						</EVENTS>
					</EDIT>
					<EDIT name="Edit_7">
						<FONT>EWP2_6x8</FONT>
						<COLOR type="RGBColor">0</COLOR>
						<BCKCOLOR type="RGBColor">16777215</BCKCOLOR>
						<SELBCK type="RGBColor">16777215</SELBCK>
						<SELCOL type="RGBColor">16777215</SELCOL>
						<STYLE>Flat</STYLE>
						<BORDCOL type="RGBColor">0</BORDCOL>
						<BORDPTS>1</BORDPTS>
						<XPOS>85</XPOS>
						<YPOS>37</YPOS>
						<XDIM>36</XDIM>
						<YDIM>8</YDIM>
						<NUMCHAR>6</NUMCHAR>
						<ORDER>6</ORDER>
						<FORMAT>%13.2f</FORMAT>
						<ALIGN>Right</ALIGN>
						<ACCESS>RW</ACCESS>
						<DESC/>
						<ZORDER>8</ZORDER>
						<VAR type="REAL">@LocalParameters.curentUpdate</VAR>
						<TYPE>REAL</TYPE>
						<REFRESH>TRUE</REFRESH>
						<VISIBLE>TRUE</VISIBLE>
						<SELECT>TRUE</SELECT>
						<LABEL/>
						<VARMIN>*</VARMIN>
						<VARMAX>*</VARMAX>
						<EVENTS>
							<EVENT name="BeforeUpdate"/>
							<EVENT name="AfterUpdate"/>
							<EVENT name="OnGotFocus"/>
							<EVENT name="OnLostFocus"/>
							<EVENT name="OnClick"/>
							<EVENT name="OnEnter"/>
							<EVENT name="OnChange"/>
						</EVENTS>
					</EDIT>
				</EDITS>
				<TEXTBOXES/>
				<COMBOBOXES/>
				<BUTTONS/>
				<CHECKBOXES/>
				<PROGRESSES/>
				<CHARTS/>
				<CUSTOMS/>
			</OBJECTS>
			<EVENTS>
				<EVENT name="OnLoad"/>
				<EVENT name="OnUnload"/>
				<EVENT name="OnActivate"/>
				<EVENT name="OnDeactivate"/>
				<EVENT name="OnDraw"/>
				<EVENT name="OnTimer"/>
				<EVENT name="OnAfterDraw"/>
			</EVENTS>
			<ACTIONS/>
			<SCRIPT>
				<![CDATA[]]>
			</SCRIPT>
		</PAGE>
	</PAGES>
	<ACTIONS>
		<ACTION id="9" key="13"/>
		<ACTION id="4" key="11"/>
		<ACTION id="3" key="10"/>
	</ACTIONS>
	<FONTSTYLES/>
	<EXPRESSIONS/>
	<SCRIPT>
		<![CDATA[]]>
	</SCRIPT>
	<TEMPLATES/>
</PRJ_RESOURCES>