	(******************************)
	(*                            *)
	(*     EXPORTED VARIABLES     *)
	(*                            *)
	(******************************)

        VAR_GLOBAL
	{G:"EEPROM_Parameters"}
maxCurrent AT %MW101.0 : REAL;
	{G:"Status_variables"}
curentUpdate AT %MW110.0 : REAL;
	{G:"IO_Mapping"}
currentP AT %IW1.0 : INT;	{ DE:"AIL1 analogue input" }
currentN AT %IW1.1 : INT;	{ DE:"AIL2 analogue input" }
start AT %IX0.0 : BOOL;	{ DE:"DIL1 digital input" }
eStop AT %IX0.1 : BOOL;	{ DE:"DIL2 digital input" }
relay AT %QX1.0 : BOOL;	{ DE:"DOL1 digital output" }
relayCooling AT %QX1.1 : BOOL;	{ DE:"DOL2 digital output" }
	END_VAR

