<?xml version="1.0" encoding="UTF-8"?>
<!-- #DEFINE PREFIX brentMidterm -->
<devicetemplate>
	<deviceinfo caption="brentMidterm" name="brentMidterm" version="0.0" icon="img\application.ico" deviceid="brentMidterm" devicetype="application" PLCApplicationID="brentMidte">
		<description>brentMidterm Application</description>
		<protocols><protocol>TM172O_668p13_appl</protocol></protocols>
	</deviceinfo>
	<plcconfig>
		<hmi>
			<tree name="treeCommissioning">
				<node name="PREFIX" caption="brentMidterm" icon="%CATALOG%\Applications\img\application.ico" datalink="PREFIX" captionedit="false" menu="menuAppPLC"/>
			</tree>
		</hmi>
		<templatedata>
			<PREFIX/>
		</templatedata>
		<extensions>
		</extensions>
		<datadef version="1.0">
			<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
				<xs:element name="PREFIX">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="insertableDevice">
								<xs:sequence>
								</xs:sequence>
								<xs:attribute name="oncreatenode" type="xs:string" fixed="configurator.OnCreateDeviceChild"/>
								<xs:attribute name="onloadnode" type="xs:string" fixed="configurator.OnLoadDeviceChild"/>
								<xs:attribute name="ondeletenode" type="xs:string" fixed="configurator.OnDeleteDeviceChild"/>
								<xs:attribute name="PLCProject" type="xs:string" fixed=""/>
								<xs:attribute name="noAutoGenCaption" type="xs:boolean" fixed="true"/>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
			</xs:schema>
		</datadef>
		<cfgSettings><item name="newAccessLevelFormat">true</item></cfgSettings></plcconfig>
	<deviceconfig>
		<hmi>
			<tree name="tree1">
				<node name="PREFIX" caption="brentMidterm" icon="%CATALOG%\Applications\img\application.ico" datalink="PREFIX" captionedit="false" menu="menuAppPLC"/>
			</tree>
		</hmi>
		<templatedata>
			<PREFIX/>
		</templatedata>
		<extensions>
			<eventhandler event="OnLoadTemplate">configurator.OnLoadDeviceTemplate</eventhandler>
		</extensions>
		<datadef version="1.0">
			<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
				<xs:element name="PREFIX">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="insertableDevice">
								<xs:sequence>
								</xs:sequence>
								<xs:attribute name="oncreatenode" type="xs:string" fixed="configurator.OnCreateDeviceChild"/>
								<xs:attribute name="onloadnode" type="xs:string" fixed="configurator.OnLoadDeviceChild"/>
								<xs:attribute name="ondeletenode" type="xs:string" fixed="configurator.OnDeleteDeviceChild"/>
								<xs:attribute name="PLCProject" type="xs:string" fixed="brentMidterm.RSM"/>
								<xs:attribute name="HMIProject" type="xs:string" fixed="HMIRemote\brentMidterm.RSM"/>
								<xs:attribute name="HMIRemoteProject" type="xs:string" fixed="HMIRemote\Download\brentMidterm.BIN"/>
								<xs:attribute name="noAutoGenCaption" type="xs:boolean" fixed="true"/>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
			</xs:schema>
		</datadef>
		<parameters><par ipa="0" name="maxCurrent" descr="" typetarg="float" typepar="float" scale="1" form="" offs="0" um="" readonly="false" defval="6" min="2" max="7" accesslevel="0" aggregable="false"><protocol name="Modbus" commaddr="16384" commsubindex="0"/><option dataBlock="MW101.0" typeIEC="REAL" parType="eeprom"/><option name="typeIEC">REAL</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16384" commsubindex="0"/></par><par ipa="5000" name="curentUpdate" descr="" typetarg="float" typepar="float" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="0" aggregable="false"><protocol name="Modbus" commaddr="8960" commsubindex="0"/><option dataBlock="MW110.0" typeIEC="REAL" parType="status"/><option name="typeIEC">REAL</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8960" commsubindex="0"/></par></parameters>
		<enums><enum id="1000"><elem value="0" descr="Heat off"/><elem value="1" descr="Heat on"/></enum><enum id="1001"><elem value="0" descr="Heat Off"/><elem value="1" descr="Heat On"/></enum></enums>
		<redefPars><redefPar ipa="10004" defval="3"/><redefPar ipa="10005" defval="3"/><redefPar ipa="10041" defval="21"/><redefPar ipa="10042" defval="80"/><redefPar ipa="10043" defval="502"/><redefPar ipa="10339" defval="0"/><redefPar ipa="10340" defval="0"/></redefPars>
		<settings><item name="newAccessLevelFormat">true</item></settings><fieldVars/>
		<BACnetsNotPublished/></deviceconfig>
</devicetemplate>
